<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon site web de présentation</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="moi (1).ico">
</head>
<body>
    <h1>Page d'accueil</h1>
    <h2>Mes réseaux sociaux:</h2>
    <h3><a id="insta" href="https://www.instagram.com/david.saleiro67/"><button>Instagram</button></a>
    <a id="twitter" href="https://twitter.com/novaxxVL"><button>Twitter</button></a>
<a id="linkedin" href="https://www.linkedin.com/in/david-saleiro-852140290/"><button>Linkedin</button></a>
<a id="gmail" href="https://www.twitch.tv/novaxxvl"><button>Twitch</button></a></h3>
<main><article id="article1"><header>Qui je suis?! Cliquer sur le bouton suivant: <a href="quijesuis.html"><button>Qui je suis?</button></a></header><img src="qui je suis.jpg" width="300px" height="250px"></article>
<article id="article2"><header>Mes centres d'intérêts personnel en français et en anglais?! Cliquer sur le bouton suivant: <a href="centredinteret.html"><button>Centre D'intérêt?</button></a></header><img src="Centres-dinteret-sur-cv.jpg" alt="" width="300px" height="250px"></article>
 <article id="article3"><header>Mon projet personnel en français et en anglais?! Cliquer sur le bouton suivant: <a href="projetperso.html"><button>Projet personnel?</button></a></header><img src="projet perso.jpg" alt="" width="300px" height="250px"></article>
<article id="article4"><header>Ma Passion?! Cliquer sur le bouton suivant: <a href="passion.html"><button>Ma passion?</button></a></header><img src="belligol.jpg" alt="" width="300px" height="250px"></article>
</main>  
<h2>SALEIRO David RT131</h2>
</body>
</html>